.team {
    height: fit-content;
}

.heading {
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 20px auto;
}

.heading h3 {
  font-size: 50px;
  color: #fff;
  margin-bottom: 25px;
  font-family: 'Goldman', cursive;
  font-weight: 500;
  background: linear-gradient(to right, #155563, #81e0ff);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  position:relative;
}

.heading h3::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  display: block;
  margin: 0 auto;
  background: radial-gradient(#155563, #03141e);
}

.heading p{
  font-size: px;
  color: #666;
  margin-bottom: 35px;
}

.subHeading {
  font-size: 2rem;
  color: #237f93;
  padding-left: 6%;
  margin: 1rem;
}

.panel {
  margin: 3rem 0;
}

  .container {
    position: relative;
    /* width: 1280px; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }

  .container .cards {
    position: relative;
    width: 300px;
    height: 400px;
    background: linear-gradient(#2195f371, rgba(33, 149, 243, 0.199) 30%, #1d3548 30%, #1d3548);
    margin: 10px;
    border-radius: 20px;
  }

  .container .cards .cardImg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 1.2rem 0 1.2rem 0;
    transition: 0.5s;
    z-index: 1000000;
    overflow: hidden;
    transform-origin: top;
  }

  .container .cards:hover .cardImg {
    transform: translateY(40px) scale(0.5);
  }

  .container .cards .cardImg img {
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    
  }

  .container .cards .cardContent {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display:flex;
    justify-content: center;
    align-items: flex-end;
    padding-bottom: 30px;
    transform: translateY(100%);
    transition: 0.5s;
  }

  .container .cards:hover .cardContent {
    transform: translateY(0%);
  }

  .container .cards .cardContent .details {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
  }

  .container .cards .cardContent .details h4 {
    color: #fff;
    font-size: 1.2em;
    font-weight: 500;
  }

  .container .cards .cardContent .details h4 span {
    font-size: 0.8em;
    font-weight: 400;
    color: #03a9f4;
  }

  .socialIcons {
    position: relative;
    display: flex;
    margin-top: 5px;
  }

  .socialIcons li {
    list-style: none;
    margin: 4px;

  }

  .socialIcons li a {
    width: 45px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #294d69;
    border-radius: 50%;
    font-size: 1.5em;
    color: #fff;
    text-decoration: none;
    transition: 0.5s;
  }

  .socialIcons li a:hover {
    transform: rotate(360deg);
  }
  
  .slider {
    height: 40%;
  }        

  @media screen and (max-width: 576px) {
    .subHeading {
      font-size: 1.4rem;
      padding-left: 2rem;
    }
  }