.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid #666;
    background-color: transparent;
    color: #666;
    width: 25rem;
    height: fit-content;
    padding: 0 1rem 2rem 1rem;
    border-radius: 10px;
  }
  
  .card img {
    /* margin-top: -20%; */
    width: 100%;
    border-radius: 20px;
    margin-top: 5%;
    height: 80%;
  }
  
  .card h2 {
    margin: 0;
    margin-top: 1rem;
  }
  
  .card p {
    margin: 0;
    margin-top: 0.5rem;
    margin-bottom: 1.2rem;
    text-align: center;
  }
  
  .card .btnn {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  

@media screen and (max-width: 576px) {
  .card {
    width: 12rem;
  }

  .card h2 {
    font-size: 1rem;
  }

  .card p {
    font-size: 12px;
  }
}


.btn {
  background: #c7a820;
    color: #000;
    border: none;
    outline: none;
    font-size: 1.2rem;
    border-radius: 10px;
    padding: 11px 1rem;
    /* margin: 0 0.5rem ; */
    width: 24rem;
    cursor: pointer;
    transition: .5s ease;
  }

  .btn:hover {
    transform: scale(1.01);
  }

  .modalBtn {
    position: fixed;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    padding: 12px 24px;
  }

  
  @media screen and (max-width: 576px) {
    .btn {
      width: 12rem;
      padding: .3rem;
      font-size: .8rem;
    }
  }
